<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserVideoTableViewCell" rowHeight="103" id="KGk-i7-Jjw" customClass="UserVideoTableViewCell" customModule="LetSing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-lb-g3t">
                        <rect key="frame" x="65" y="34" width="43.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-p3-Qbd">
                        <rect key="frame" x="10" y="101.5" width="342" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="EhP-hi-caK"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-Oh-7cB">
                        <rect key="frame" x="10" y="34" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3eP-JJ-iar"/>
                            <constraint firstAttribute="width" constant="35" id="pwY-Ln-aDb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txR-Dg-cZF">
                        <rect key="frame" x="65" y="55" width="29.5" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-5N-LuO">
                        <rect key="frame" x="304" y="27.5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="7GM-VB-uBj"/>
                            <constraint firstAttribute="height" constant="48" id="i0e-6W-QtM"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Stories" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-ss-c9W">
                        <rect key="frame" x="317" y="39" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="BdL-8L-ziG"/>
                            <constraint firstAttribute="height" constant="25" id="UZ2-IK-h8i"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8aF-5N-LuO" firstAttribute="centerY" secondItem="GMw-Oh-7cB" secondAttribute="centerY" id="2rS-16-jag"/>
                    <constraint firstAttribute="trailing" secondItem="Q5e-p3-Qbd" secondAttribute="trailing" id="3Gj-Ld-cul"/>
                    <constraint firstItem="txR-Dg-cZF" firstAttribute="leading" secondItem="mBb-lb-g3t" secondAttribute="leading" id="L9l-mW-5s2"/>
                    <constraint firstAttribute="trailing" secondItem="8aF-5N-LuO" secondAttribute="trailing" id="M5m-7a-ZGh"/>
                    <constraint firstItem="GMw-Oh-7cB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MB9-Ut-Qos"/>
                    <constraint firstItem="mBb-lb-g3t" firstAttribute="top" secondItem="GMw-Oh-7cB" secondAttribute="top" id="Mga-0s-uSl"/>
                    <constraint firstItem="9kn-ss-c9W" firstAttribute="centerY" secondItem="GMw-Oh-7cB" secondAttribute="centerY" id="N0w-k8-pOz"/>
                    <constraint firstItem="Q5e-p3-Qbd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="W7e-Q3-CYJ"/>
                    <constraint firstItem="GMw-Oh-7cB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WLn-Ka-JT3"/>
                    <constraint firstItem="mBb-lb-g3t" firstAttribute="leading" secondItem="GMw-Oh-7cB" secondAttribute="trailing" constant="20" id="WtV-f7-opQ"/>
                    <constraint firstItem="txR-Dg-cZF" firstAttribute="bottom" secondItem="GMw-Oh-7cB" secondAttribute="bottom" id="aYz-wY-7ql"/>
                    <constraint firstAttribute="bottom" secondItem="Q5e-p3-Qbd" secondAttribute="bottom" id="akY-sb-nQq"/>
                    <constraint firstAttribute="trailing" secondItem="9kn-ss-c9W" secondAttribute="trailing" constant="10" id="sNq-4w-Ui3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdTimeLabel" destination="txR-Dg-cZF" id="N3Z-fw-QvB"/>
                <outlet property="moreButton" destination="8aF-5N-LuO" id="MgE-X6-xJA"/>
                <outlet property="titleLabel" destination="mBb-lb-g3t" id="c6w-kv-ube"/>
            </connections>
            <point key="canvasLocation" x="-17" y="84.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Instagram Stories" width="700" height="700"/>
        <image name="play-button" width="64" height="64"/>
    </resources>
</document>
