<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ukg-7J-T19">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Let Sing Navigation Controller-->
        <scene sceneID="WFX-N3-mTf">
            <objects>
                <navigationController id="Ukg-7J-T19" customClass="LetSingNavigationController" customModule="LetSing" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xrr-v3-P5k">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84414172170000001" green="0.26513424520000001" blue="0.24483883379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.98719999650000001" blue="0.93691083740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1vP-sV-0BS" kind="relationship" relationship="rootViewController" id="64O-d2-1bU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kja-Li-kCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-90"/>
        </scene>
        <!--好樂迪熱門榜-->
        <scene sceneID="87c-vG-fOd">
            <objects>
                <viewController id="1vP-sV-0BS" customClass="DiscoverViewController" customModule="LetSing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJw-m3-rc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-Yl-Gcj">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-Bm-gVV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <connections>
                                            <segue destination="hOS-A8-Fd3" kind="embed" identifier="DiscoverTypeCollectionViewController" id="AdV-ao-Ko8"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GIE-Bm-gVV" secondAttribute="trailing" id="Iek-Ef-4T9"/>
                                    <constraint firstAttribute="height" constant="40" id="SYh-vr-fl8"/>
                                    <constraint firstAttribute="bottom" secondItem="GIE-Bm-gVV" secondAttribute="bottom" id="Sy0-HO-IQa"/>
                                    <constraint firstItem="GIE-Bm-gVV" firstAttribute="leading" secondItem="j7e-Yl-Gcj" secondAttribute="leading" id="lNy-Sv-zNg"/>
                                    <constraint firstItem="GIE-Bm-gVV" firstAttribute="top" secondItem="j7e-Yl-Gcj" secondAttribute="top" id="sad-e9-HHy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buj-LG-u7B">
                                <rect key="frame" x="0.0" y="104" width="320" height="376"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-MV-O0W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
                                        <connections>
                                            <segue destination="67w-s2-rdj" kind="embed" identifier="DiscoverSongCollectionViewController" id="Oo8-H4-tbJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z9P-MV-O0W" firstAttribute="top" secondItem="buj-LG-u7B" secondAttribute="top" id="G9F-ko-Wzm"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9P-MV-O0W" secondAttribute="trailing" id="YTh-2r-qan"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9P-MV-O0W" secondAttribute="bottom" id="gDW-Ky-9XN"/>
                                    <constraint firstItem="Z9P-MV-O0W" firstAttribute="leading" secondItem="buj-LG-u7B" secondAttribute="leading" id="uKU-H0-lAX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7e-Yl-Gcj" firstAttribute="leading" secondItem="Qhu-vQ-vlB" secondAttribute="leading" id="3Nb-24-aCM"/>
                            <constraint firstItem="j7e-Yl-Gcj" firstAttribute="top" secondItem="Qhu-vQ-vlB" secondAttribute="top" id="MCQ-3L-tRq"/>
                            <constraint firstItem="Qhu-vQ-vlB" firstAttribute="bottom" secondItem="buj-LG-u7B" secondAttribute="bottom" id="QcQ-kg-hJI"/>
                            <constraint firstItem="buj-LG-u7B" firstAttribute="top" secondItem="j7e-Yl-Gcj" secondAttribute="bottom" id="TV8-Vl-obr"/>
                            <constraint firstItem="Qhu-vQ-vlB" firstAttribute="trailing" secondItem="j7e-Yl-Gcj" secondAttribute="trailing" id="aor-sL-8wc"/>
                            <constraint firstItem="buj-LG-u7B" firstAttribute="leading" secondItem="Qhu-vQ-vlB" secondAttribute="leading" id="cp6-Me-K5B"/>
                            <constraint firstItem="Qhu-vQ-vlB" firstAttribute="trailing" secondItem="buj-LG-u7B" secondAttribute="trailing" id="hvQ-cV-3Pz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhu-vQ-vlB"/>
                    </view>
                    <navigationItem key="navigationItem" title="好樂迪熱門榜" id="JkT-OY-ps1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN7-cn-UET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-89.505247376311857"/>
        </scene>
        <!--Discover Song Collection View Controller-->
        <scene sceneID="XvG-0K-Ox9">
            <objects>
                <viewController id="67w-s2-rdj" customClass="DiscoverSongCollectionViewController" customModule="LetSing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcp-91-5EY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-8f-Ger">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
                                <color key="backgroundColor" red="0.75894694370000004" green="0.86780151039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="8Iu-ms-AkM" customClass="POMCollectionViewFlowLayout" customModule="LetSing" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPb-8f-Ger" firstAttribute="leading" secondItem="Kcp-91-5EY" secondAttribute="leading" id="1Py-nA-fql"/>
                            <constraint firstAttribute="trailing" secondItem="jPb-8f-Ger" secondAttribute="trailing" id="g0D-bc-eIw"/>
                            <constraint firstAttribute="bottom" secondItem="jPb-8f-Ger" secondAttribute="bottom" id="juW-JC-WSb"/>
                            <constraint firstItem="jPb-8f-Ger" firstAttribute="top" secondItem="Kcp-91-5EY" secondAttribute="top" id="kWI-i2-YZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQf-d6-hvo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jPb-8f-Ger" id="Sz9-bh-X1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmL-kA-cvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="144"/>
        </scene>
        <!--Discover Type Collection View Controller-->
        <scene sceneID="Nwh-fB-qaF">
            <objects>
                <viewController storyboardIdentifier="DiscoverTypeCollectionViewController" id="hOS-A8-Fd3" customClass="DiscoverTypeCollectionViewController" customModule="LetSing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baV-1e-6nC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-GA-trN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="blO-4g-20m" customClass="POMCollectionViewFlowLayout" customModule="LetSing" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-ue-bsT">
                                <rect key="frame" x="100" y="39" width="120" height="1"/>
                                <color key="backgroundColor" red="0.2822924852" green="0.3136731982" blue="0.3450064659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qeh-cB-hXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UaU-ue-bsT" firstAttribute="bottom" secondItem="NQz-sX-STh" secondAttribute="bottom" id="0hW-ml-Pge"/>
                            <constraint firstItem="UaU-ue-bsT" firstAttribute="leading" secondItem="NQz-sX-STh" secondAttribute="leading" constant="100" id="CD7-TT-vx8"/>
                            <constraint firstAttribute="trailing" secondItem="ZMT-GA-trN" secondAttribute="trailing" id="NJE-Jg-t41"/>
                            <constraint firstAttribute="bottom" secondItem="ZMT-GA-trN" secondAttribute="bottom" id="Z7v-W4-RVZ"/>
                            <constraint firstItem="ZMT-GA-trN" firstAttribute="top" secondItem="baV-1e-6nC" secondAttribute="top" id="ZP7-Hq-liF"/>
                            <constraint firstItem="ZMT-GA-trN" firstAttribute="leading" secondItem="baV-1e-6nC" secondAttribute="leading" id="ecK-QD-jEs"/>
                            <constraint firstItem="NQz-sX-STh" firstAttribute="trailing" secondItem="UaU-ue-bsT" secondAttribute="trailing" constant="100" id="wJe-A8-bpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQz-sX-STh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZMT-GA-trN" id="m2V-y4-59D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQt-oe-BcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-497"/>
        </scene>
    </scenes>
</document>
