<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEy-ML-QFM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZLs-Ih-TWb">
            <objects>
                <navigationController id="eEy-ML-QFM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUb-ce-N2b">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w4M-E5-chK" kind="relationship" relationship="rootViewController" id="mhW-Pe-7o1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdd-dr-9r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-3"/>
        </scene>
        <!--登入-->
        <scene sceneID="VNJ-8s-9uG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="w4M-E5-chK" customClass="LoginViewController" customModule="LetSing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSU-Dt-JUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-Mj-Sup" customClass="LoginButtonView" customModule="LetSing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-UH-PVk">
                                        <rect key="frame" x="25" y="110" width="270" height="50"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.2666666667" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ceG-fX-brk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="註冊來唱帳號">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azi-rt-Lfj">
                                        <rect key="frame" x="25" y="30" width="270" height="50"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.25882352939999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GJu-dc-YBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="66" maxY="0.0"/>
                                        <state key="normal" title="Facebook登入" image="icon_facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginFacebook" destination="w4M-E5-chK" eventType="touchUpInside" id="N4d-5n-caX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ID5-UH-PVk" firstAttribute="top" secondItem="azi-rt-Lfj" secondAttribute="bottom" constant="30" id="DNp-WL-U4c"/>
                                    <constraint firstItem="azi-rt-Lfj" firstAttribute="top" secondItem="A7Z-Mj-Sup" secondAttribute="top" constant="30" id="NyM-lo-23F"/>
                                    <constraint firstAttribute="bottom" secondItem="ID5-UH-PVk" secondAttribute="bottom" constant="30" id="W6T-0N-tif"/>
                                    <constraint firstAttribute="trailing" secondItem="ID5-UH-PVk" secondAttribute="trailing" constant="25" id="YPC-4t-3k3"/>
                                    <constraint firstItem="azi-rt-Lfj" firstAttribute="leading" secondItem="A7Z-Mj-Sup" secondAttribute="leading" constant="25" id="vhB-32-y0H"/>
                                    <constraint firstAttribute="trailing" secondItem="azi-rt-Lfj" secondAttribute="trailing" constant="25" id="xoy-DJ-7RP"/>
                                    <constraint firstItem="ID5-UH-PVk" firstAttribute="leading" secondItem="A7Z-Mj-Sup" secondAttribute="leading" constant="25" id="y98-1c-aqc"/>
                                </constraints>
                                <connections>
                                    <outlet property="emailLoginButton" destination="ID5-UH-PVk" id="f0p-eo-7Um"/>
                                    <outlet property="facebookLoginButton" destination="azi-rt-Lfj" id="KW5-wR-VN8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-rD-TIE">
                                <rect key="frame" x="25" y="243" width="270" height="1"/>
                                <color key="backgroundColor" red="1" green="0.98719999650000001" blue="0.93691083740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="43L-XM-btz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-Pj-Cbn" customClass="LoginInputView" customModule="LetSing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="320" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-gv-lvP">
                                        <rect key="frame" x="16" y="16" width="45" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.98719999650000001" blue="0.93691083740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-4G-zi3">
                                        <rect key="frame" x="11" y="54" width="298" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-Mx-93a">
                                        <rect key="frame" x="11" y="179" width="298" height="50"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.2666666667" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iq5-6h-KnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email 信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-Sq-nz7">
                                        <rect key="frame" x="16" y="59" width="288" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Asm-BC-U6F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-f5-dXD">
                                        <rect key="frame" x="16" y="109" width="288" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xb9-BE-4eA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-Tx-9HO">
                                        <rect key="frame" x="24" y="108" width="272" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="wJu-0u-wWP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3K8-Mx-93a" secondAttribute="trailing" constant="11" id="81Q-7d-3Jb"/>
                                    <constraint firstItem="0tt-Tx-9HO" firstAttribute="leading" secondItem="gvR-f5-dXD" secondAttribute="leading" constant="8" id="9j2-yE-NjR"/>
                                    <constraint firstItem="gvR-f5-dXD" firstAttribute="trailing" secondItem="0tt-Tx-9HO" secondAttribute="trailing" constant="8" id="D8e-uF-C8y"/>
                                    <constraint firstItem="hJR-gv-lvP" firstAttribute="leading" secondItem="uK4-Pj-Cbn" secondAttribute="leading" constant="16" id="FFQ-l6-IHB"/>
                                    <constraint firstAttribute="trailing" secondItem="gvR-f5-dXD" secondAttribute="trailing" constant="16" id="HLU-w2-8Ob"/>
                                    <constraint firstItem="gvR-f5-dXD" firstAttribute="top" secondItem="bpK-Sq-nz7" secondAttribute="bottom" id="Ltl-WR-P7n"/>
                                    <constraint firstItem="uLE-4G-zi3" firstAttribute="bottom" secondItem="gvR-f5-dXD" secondAttribute="bottom" constant="5" id="Me2-eC-d7I"/>
                                    <constraint firstItem="0tt-Tx-9HO" firstAttribute="bottom" secondItem="gvR-f5-dXD" secondAttribute="top" id="QBH-wW-Mis"/>
                                    <constraint firstItem="hJR-gv-lvP" firstAttribute="top" secondItem="uK4-Pj-Cbn" secondAttribute="top" constant="16" id="RVq-Kt-wA7"/>
                                    <constraint firstItem="bpK-Sq-nz7" firstAttribute="leading" secondItem="uLE-4G-zi3" secondAttribute="leading" constant="5" id="Rd1-i9-Flz"/>
                                    <constraint firstItem="bpK-Sq-nz7" firstAttribute="top" secondItem="uLE-4G-zi3" secondAttribute="top" constant="5" id="UWx-RV-EZi"/>
                                    <constraint firstItem="gvR-f5-dXD" firstAttribute="leading" secondItem="uK4-Pj-Cbn" secondAttribute="leading" constant="16" id="a9b-Yv-Qbb"/>
                                    <constraint firstItem="3K8-Mx-93a" firstAttribute="top" secondItem="gvR-f5-dXD" secondAttribute="bottom" constant="20" id="fgj-RW-4Xh"/>
                                    <constraint firstItem="bpK-Sq-nz7" firstAttribute="leading" secondItem="uK4-Pj-Cbn" secondAttribute="leading" constant="16" id="gJ8-yH-F5L"/>
                                    <constraint firstItem="bpK-Sq-nz7" firstAttribute="top" secondItem="hJR-gv-lvP" secondAttribute="bottom" constant="16" id="itw-PH-qu1"/>
                                    <constraint firstItem="3K8-Mx-93a" firstAttribute="leading" secondItem="uK4-Pj-Cbn" secondAttribute="leading" constant="11" id="sUg-hs-yYh"/>
                                    <constraint firstAttribute="trailing" secondItem="bpK-Sq-nz7" secondAttribute="trailing" constant="16" id="tE2-hS-eyF"/>
                                    <constraint firstItem="uLE-4G-zi3" firstAttribute="trailing" secondItem="bpK-Sq-nz7" secondAttribute="trailing" constant="5" id="wfD-me-vv6"/>
                                </constraints>
                                <connections>
                                    <outlet property="cornerView" destination="uLE-4G-zi3" id="pzm-QQ-8oG"/>
                                    <outlet property="emailTextField" destination="bpK-Sq-nz7" id="hHC-8f-dD1"/>
                                    <outlet property="loginButton" destination="3K8-Mx-93a" id="q45-yQ-Wvb"/>
                                    <outlet property="passwordTextField" destination="gvR-f5-dXD" id="Eyi-4X-XG9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7Z-Mj-Sup" firstAttribute="top" secondItem="YjW-j9-p3L" secondAttribute="top" id="Hru-7M-LZv"/>
                            <constraint firstItem="A7Z-Mj-Sup" firstAttribute="leading" secondItem="YjW-j9-p3L" secondAttribute="leading" id="I2b-It-V70"/>
                            <constraint firstItem="iPN-rD-TIE" firstAttribute="leading" secondItem="YjW-j9-p3L" secondAttribute="leading" constant="25" id="LyC-bz-giO"/>
                            <constraint firstItem="YjW-j9-p3L" firstAttribute="trailing" secondItem="iPN-rD-TIE" secondAttribute="trailing" constant="25" id="P39-7D-OGN"/>
                            <constraint firstItem="uK4-Pj-Cbn" firstAttribute="leading" secondItem="YjW-j9-p3L" secondAttribute="leading" id="SSe-yk-zy9"/>
                            <constraint firstItem="YjW-j9-p3L" firstAttribute="trailing" secondItem="A7Z-Mj-Sup" secondAttribute="trailing" id="ZNq-Ld-fQg"/>
                            <constraint firstItem="uK4-Pj-Cbn" firstAttribute="top" secondItem="iPN-rD-TIE" secondAttribute="bottom" constant="10" id="hHG-WK-aU3"/>
                            <constraint firstItem="YjW-j9-p3L" firstAttribute="bottom" secondItem="uK4-Pj-Cbn" secondAttribute="bottom" id="hZN-TE-rWe"/>
                            <constraint firstItem="YjW-j9-p3L" firstAttribute="trailing" secondItem="uK4-Pj-Cbn" secondAttribute="trailing" id="tpb-NO-EpA"/>
                            <constraint firstItem="uK4-Pj-Cbn" firstAttribute="top" secondItem="A7Z-Mj-Sup" secondAttribute="bottom" id="vzU-cm-eOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjW-j9-p3L"/>
                    </view>
                    <navigationItem key="navigationItem" title="登入" id="FOC-z2-M7h"/>
                    <connections>
                        <outlet property="loginButtonView" destination="A7Z-Mj-Sup" id="LQ8-VO-ePQ"/>
                        <outlet property="loginInputView" destination="uK4-Pj-Cbn" id="gaC-0l-G6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfF-Lf-IKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_facebook" width="9" height="18"/>
    </resources>
</document>
