<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqB-d6-hUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Let Sing Navigation Controller-->
        <scene sceneID="2bD-Kq-fCP">
            <objects>
                <navigationController id="wqB-d6-hUy" customClass="LetSingNavigationController" customModule="LetSing" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytN-UV-jNE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84414172170000001" green="0.26513424520000001" blue="0.24483883379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.98719999650000001" blue="0.93691083740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pwl-nB-yBy" kind="relationship" relationship="rootViewController" id="L52-cQ-B1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOy-sU-vRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-4"/>
        </scene>
        <!--個人資料-->
        <scene sceneID="QlW-eN-LIw">
            <objects>
                <viewController id="pwl-nB-yBy" customClass="userProfileViewController" customModule="LetSing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWf-xc-dB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-g7-4ne">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="IUk-fW-oHH" kind="embed" id="HdJ-ji-jQL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-go-KdB" customClass="UserInfoView" customModule="LetSing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover" translatesAutoresizingMaskIntoConstraints="NO" id="apB-od-5vn">
                                        <rect key="frame" x="147" y="30" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eHa-Yg-fdm"/>
                                            <constraint firstAttribute="width" constant="80" id="trb-oQ-hlL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-qr-uQ7">
                                        <rect key="frame" x="80" y="118" width="215" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="apB-od-5vn" firstAttribute="top" secondItem="u5b-go-KdB" secondAttribute="top" constant="30" id="6yt-aX-dT6"/>
                                    <constraint firstAttribute="height" constant="180" id="7XK-Sh-yU8"/>
                                    <constraint firstItem="zNi-qr-uQ7" firstAttribute="leading" secondItem="u5b-go-KdB" secondAttribute="leading" constant="80" id="MFa-wO-2iN"/>
                                    <constraint firstItem="apB-od-5vn" firstAttribute="centerX" secondItem="u5b-go-KdB" secondAttribute="centerX" id="Q4R-6Y-fi0"/>
                                    <constraint firstAttribute="trailing" secondItem="zNi-qr-uQ7" secondAttribute="trailing" constant="80" id="ggB-rA-2WX"/>
                                    <constraint firstItem="zNi-qr-uQ7" firstAttribute="top" secondItem="apB-od-5vn" secondAttribute="bottom" constant="8" id="mPO-16-aBd"/>
                                    <constraint firstItem="zNi-qr-uQ7" firstAttribute="centerX" secondItem="u5b-go-KdB" secondAttribute="centerX" id="zrx-nh-VjU"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="apB-od-5vn" id="0Y6-nc-RJ5"/>
                                    <outlet property="nameLabel" destination="zNi-qr-uQ7" id="vpf-We-QDz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3m-Gc-DjK" firstAttribute="trailing" secondItem="u5b-go-KdB" secondAttribute="trailing" id="FzL-rb-hV0"/>
                            <constraint firstItem="u5b-go-KdB" firstAttribute="top" secondItem="i3m-Gc-DjK" secondAttribute="top" id="LZS-dX-7rv"/>
                            <constraint firstItem="i3m-Gc-DjK" firstAttribute="bottom" secondItem="5jm-g7-4ne" secondAttribute="bottom" id="MMs-bh-SfA"/>
                            <constraint firstItem="5jm-g7-4ne" firstAttribute="leading" secondItem="i3m-Gc-DjK" secondAttribute="leading" id="ccx-rT-q9e"/>
                            <constraint firstItem="5jm-g7-4ne" firstAttribute="top" secondItem="i3m-Gc-DjK" secondAttribute="top" id="gXS-gA-B7c"/>
                            <constraint firstItem="u5b-go-KdB" firstAttribute="leading" secondItem="i3m-Gc-DjK" secondAttribute="leading" id="hFP-1J-xg8"/>
                            <constraint firstItem="i3m-Gc-DjK" firstAttribute="trailing" secondItem="5jm-g7-4ne" secondAttribute="trailing" id="wG9-1V-r5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3m-Gc-DjK"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人資料" id="Zq6-10-RZu"/>
                    <connections>
                        <outlet property="userInfoView" destination="u5b-go-KdB" id="gkK-Tt-rmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2m-2G-wgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-4.0479760119940034"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="cXz-9J-SBl">
            <objects>
                <viewController id="0Gs-8V-OHm" customClass="VideoPlayerViewController" customModule="LetSing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moM-Vu-Ses">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-Hb-LZs" customClass="LSVideoPanelView" customModule="LetSing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-Bc-tF9" customClass="LSPlayerView" customModule="LetSing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-Gz-GEP">
                                                <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1p2-Rb-Y57"/>
                                                    <constraint firstAttribute="height" constant="30" id="DBB-yQ-rID"/>
                                                </constraints>
                                                <state key="normal" image="btn_back"/>
                                                <connections>
                                                    <action selector="didTappedBackBtn:" destination="0Gs-8V-OHm" eventType="touchUpInside" id="lfR-ZE-FIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2822924852" green="0.3136731982" blue="0.3450064659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SYQ-Gz-GEP" firstAttribute="top" secondItem="D8R-Bc-tF9" secondAttribute="top" constant="10" id="hZ4-2M-tfW"/>
                                            <constraint firstItem="SYQ-Gz-GEP" firstAttribute="leading" secondItem="D8R-Bc-tF9" secondAttribute="leading" constant="20" id="yfu-6K-8gW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2822924852" green="0.3136731982" blue="0.3450064659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D8R-Bc-tF9" secondAttribute="bottom" id="Xkm-Qb-bRd"/>
                                    <constraint firstItem="D8R-Bc-tF9" firstAttribute="leading" secondItem="5O2-Hb-LZs" secondAttribute="leading" id="h8P-4Q-vL9"/>
                                    <constraint firstItem="D8R-Bc-tF9" firstAttribute="top" secondItem="5O2-Hb-LZs" secondAttribute="top" id="qqd-jK-vSe"/>
                                    <constraint firstAttribute="trailing" secondItem="D8R-Bc-tF9" secondAttribute="trailing" id="yQw-o1-JJ8"/>
                                </constraints>
                                <connections>
                                    <outlet property="playerView" destination="D8R-Bc-tF9" id="mKU-Of-5GL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2822924852" green="0.3136731982" blue="0.3450064659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1N-8Q-MVw" firstAttribute="trailing" secondItem="5O2-Hb-LZs" secondAttribute="trailing" id="15a-Nh-VOe"/>
                            <constraint firstItem="5O2-Hb-LZs" firstAttribute="top" secondItem="J1N-8Q-MVw" secondAttribute="top" id="HL4-SN-t05"/>
                            <constraint firstItem="5O2-Hb-LZs" firstAttribute="leading" secondItem="J1N-8Q-MVw" secondAttribute="leading" id="hsw-bN-ULl"/>
                            <constraint firstItem="J1N-8Q-MVw" firstAttribute="bottom" secondItem="5O2-Hb-LZs" secondAttribute="bottom" id="yLP-IR-mRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1N-8Q-MVw"/>
                    </view>
                    <navigationItem key="navigationItem" id="vis-gY-949"/>
                    <connections>
                        <outlet property="videoPanelView" destination="5O2-Hb-LZs" id="8M3-ye-W4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osh-0H-3hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-679"/>
        </scene>
        <!--Record Table View Controller-->
        <scene sceneID="RQO-ca-4ph">
            <objects>
                <viewController id="IUk-fW-oHH" customClass="RecordTableViewController" customModule="LetSing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPP-km-a4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-AM-M0m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="FkM-AM-M0m" secondAttribute="bottom" id="JI3-bx-eKi"/>
                            <constraint firstItem="FkM-AM-M0m" firstAttribute="top" secondItem="WPP-km-a4c" secondAttribute="top" id="Xd3-En-fnv"/>
                            <constraint firstItem="FkM-AM-M0m" firstAttribute="leading" secondItem="WPP-km-a4c" secondAttribute="leading" id="mhY-Mu-ODv"/>
                            <constraint firstAttribute="trailing" secondItem="FkM-AM-M0m" secondAttribute="trailing" id="rlD-tb-1Xz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FkM-AM-M0m" id="kGK-X5-pFj"/>
                        <segue destination="0Gs-8V-OHm" kind="show" identifier="VideoPlayerViewController" id="Qbl-u6-xae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODL-fl-wsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="34" height="34"/>
        <image name="discover" width="24" height="24"/>
    </resources>
</document>
